[1mdiff --git a/README.md b/README.md[m
[1mindex 497cdd7..e02f9db 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -19,7 +19,7 @@[m [mHere, we will give you what you need to get started.[m
 	- The apparel size[m
 	- The number of apparel that will be ordered[m
 2. Once all the parameters are passed in through the interface the quoter will reference the apparel provider's api for the pricing (API documentation below)[m
[31m-3. Then you have to add the cost of shipping which if the shipping weight is <= '0.4' then it should be 1.00 per item for quantities under 48 pieces, and $0.75 for quantities 48 items or more. If the shipping weight > '0.4' then it it should be $0.50 for quantities under 48[m
[32m+[m[32m3. Then you have to add the cost of shipping which if the shipping weight is < '0.4' then it should be 1.00 per item for quantities under 48 pieces, and $0.75 for quantities 48 items or more. If the shipping weight > '0.4' then it it should be $0.50 for quantities under 45[m
 and $0.25 for quantities 48 or more.[m
 4. It then must make a calculation for the salesman compensation which adds 7% to the final order cost.[m
 5. Then the function takes the calculated cost and marks it up. The mark up percentage should be dependent on the total order cost (quantity*individual cost). If the total cost is $800 or less, markups by 50%. If the total order cost is more than $800 markup by 45%. The interface should show a quote price per item and a total price based on the parameters passed through. Make sure you have a way to list the prices after every mathematical operation for grading/debugging purposes.[m
[1mdiff --git a/public/css/app.css b/public/css/app.css[m
[1mindex b48d94d..d667494 100644[m
[1m--- a/public/css/app.css[m
[1m+++ b/public/css/app.css[m
[36m@@ -1,5 +1,54 @@[m
 /* app css stylesheet */[m
[31m-[m
 [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {[m
   display: none !important;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m[32m.button.form-control{[m
[32m+[m	[32mwidth: 100px;[m
[32m+[m[32m}[m
[32m+[m[32m.display-info {[m
[32m+[m	[32mfont-size: 1.5em;[m
[32m+[m[32m}[m
[32m+[m[32m.footer {[m
[32m+[m	[32mtext-align: right;[m
[32m+[m[41m  [m	[32mposition: fixed;[m
[32m+[m	[32mfont-size: 1em;[m
[32m+[m[41m  [m	[32mbottom: 0;[m
[32m+[m[41m  [m	[32mwidth: 100%;[m
[32m+[m[41m  [m	[32mheight: 30px;[m
[32m+[m[41m  [m	[32mpadding-right: 10px;[m
[32m+[m[32m}[m
[32m+[m[32m.logo-wrapper {[m
[32m+[m	[32moverflow: hidden;[m
[32m+[m	[32mheight: 80px;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.output {[m
[32m+[m	[32mmargin-top: 20px;[m
[32m+[m	[32mfont-size: 1.25em;[m
[32m+[m	[32mborder-radius: 5px;[m
[32m+[m	[32mposition:relative;[m
[32m+[m	[32mleft:50%;[m
[32m+[m	[32mtransform: translateX(-50%);[m
[32m+[m
[32m+[m	[32mtext-align:center;[m
[32m+[m	[32mwhite-space:pre-wrap;[m
[32m+[m[32m}[m
[32m+[m[32m.row {[m
[32m+[m	[32mpadding-top: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.survey {[m
[32m+[m	[32mbackground-color:rgba(0,0,0,0.6);[m
[32m+[m	[32mpadding: 40px 40px 40px 40px;[m
[32m+[m[32m}[m
[32m+[m[32m.white {[m
[32m+[m	[32mcolor:white;[m
[32m+[m[32m}[m
[32m+[m[32m.wrapper.container {[m
[32m+[m	[32mbackground-color: #D7F9FF;[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mheight:100vh;[m
[32m+[m	[32mpadding: 130px 30px 50px 30px;[m
[32m+[m[32m}[m
[41m+[m
[41m+[m
[41m+[m
[1mdiff --git a/public/js/controllers.js b/public/js/controllers.js[m
[1mindex 4d33908..f00f93d 100644[m
[1m--- a/public/js/controllers.js[m
[1m+++ b/public/js/controllers.js[m
[36m@@ -1,8 +1,109 @@[m
 'use strict';[m
[31m-[m
 /* Controller */[m
[31m-angular.module('myApp.controllers', []).[m
[32m+[m[32mangular.module('myApp', []).[m
 	controller('AppCtrl', function ($scope, $http) {[m
[31m-		// Insert controller code here[m
[31m-		[m
[31m-	});[m
\ No newline at end of file[m
[32m+[m		[32m// variables used[m
[32m+[m		[32m$scope.apparel;[m
[32m+[m		[32m$scope.price;[m
[32m+[m
[32m+[m		[32m// ng-model variables[m
[32m+[m		[32m$scope.selectedStyle;[m
[32m+[m		[32m$scope.selectedColor;[m
[32m+[m		[32m$scope.selectedSize;[m
[32m+[m		[32m$scope.quantity;[m
[32m+[m		[32m$scope.errorMsg;[m
[32m+[m		[32m$scope.total;[m
[32m+[m
[32m+[m		[32m// stores formatted color and size values to be more readable[m
[32m+[m		[32m$scope.mappedColor;[m
[32m+[m		[32m$scope.mappedSize;[m
[32m+[m
[32m+[m		[32m$http.get('/api/apparel/:styleCode?').then(function(apparel, status) {[m
[32m+[m			[32m$scope.apparel = apparel.data;[m
[32m+[m		[32m});[m
[32m+[m		[32m$scope.submitForm = function(){[m
[32m+[m			[32m$scope.total ='';[m
[32m+[m			[32mvar errors=[];[m
[32m+[m
[32m+[m			[32mif ($scope.selectedStyle === undefined)[m
[32m+[m				[32merrors.push('style')[m
[32m+[m			[32melse{// clean up code here[m
[32m+[m				[32mif ($scope.selectedColor !== undefined){[m
[32m+[m					[32mif (!$scope.selectedStyle.color_codes.includes($scope.selectedColor[m
[32m+[m					[32m                                               .substring($scope.selectedColor.indexOf(':') + 1).toUpperCase()))[m
[32m+[m						[32merrors.push('color');[m
[32m+[m				[32m}[m
[32m+[m				[32melse[m
[32m+[m					[32merrors.push('color');[m
[32m+[m
[32m+[m				[32mif (!$scope.selectedStyle.size_codes.includes($scope.selectedSize))[m
[32m+[m					[32merrors.push('size');[m
[32m+[m
[32m+[m				[32mif ($scope.quantity	=== undefined)[m
[32m+[m					[32merrors.push('quantity');[m
[32m+[m			[32m}[m
[32m+[m
[32m+[m
[32m+[m			[32mif (errors.length){[m
[32m+[m				[32m$scope.errorMsg = 'Please select valid values for ' + errors.join(', ') + '.';[m
[32m+[m			[32m}[m
[32m+[m			[32melse[m
[32m+[m			[32m{[m
[32m+[m				[32m$scope.errorMsg = null;[m
[32m+[m				[32mvar data = {'sr': $scope.selectedStyle.style_code,[m
[32m+[m				[32m'cc':$scope.selectedColor.substring(0, $scope.selectedColor.indexOf(':')),[m
[32m+[m				[32m'sc':$scope.selectedSize.substring(0, $scope.selectedSize.indexOf(':'))};[m
[32m+[m
[32m+[m				[32m$http.post('/api/quote/',data).then(function(price, status) {[m
[32m+[m					[32m$scope.price = Number(price.data);[m
[32m+[m
[32m+[m					[32mvar weight = Number($scope.selectedStyle.weight);[m
[32m+[m					[32mvar shippingCost = 0;[m
[32m+[m					[32mvar cost = $scope.price * $scope.quantity;[m
[32m+[m					[32mvar markup = 0;[m
[32m+[m					[32mvar finalWShipping = 0;[m
[32m+[m					[32mvar finalWCompensation = 0;[m
[32m+[m
[32m+[m					[32mif (weight >= 0.4){[m
[32m+[m						[32mif ($scope.quantity < 48)[m
[32m+[m							[32mshippingCost = $scope.quantity;[m
[32m+[m						[32melse[m
[32m+[m							[32mshippingCost = 0.75 * $scope.quantity;[m
[32m+[m					[32m}[m
[32m+[m					[32melse{[m
[32m+[m						[32mif ($scope.quantity < 45)[m
[32m+[m							[32mshippingCost = 0.5 * $scope.quantity;[m
[32m+[m						[32melse[m
[32m+[m							[32mshippingCost = 0.25 * $scope.quantity;[m
[32m+[m					[32m}[m
[32m+[m
[32m+[m					[32mmarkup = (cost < 800 ? cost * 1.5 : cost * 1.45);[m
[32m+[m					[32mfinalWShipping = markup	+ shippingCost;[m
[32m+[m					[32mfinalWCompensation = finalWShipping * 1.07;[m
[32m+[m
[32m+[m					[32m// debug values below[m
[32m+[m					[32m/*[m
[32m+[m					[32mconsole.log('cost: ' + cost.toFixed(2) +[m
[32m+[m					[32m'\nmarkup cost: ' + markup.toFixed(2) +[m
[32m+[m					[32m'\nweight: ' + weight +[m
[32m+[m					[32m'\nshippingCost: ' + shippingCost.toFixed(2) +[m
[32m+[m					[32m'\nfinal cost w shipping: ' + finalWShipping.toFixed(2) +[m
[32m+[m					[32m'\nfinal cost w compensation: ' + finalWCompensation.toFixed(2) +[m
[32m+[m					[32m'\ncustomer unit price = ' + (finalWCompensation/$scope.quantity).toFixed(2));[m
[32m+[m					[32m*/[m
[32m+[m					[32m$scope.total = "Total cost of this order is $" + finalWCompensation.toFixed(2) +[m
[32m+[m					[32m".\n Individual cost is $" + (finalWCompensation / $scope.quantity).toFixed(2) +[m
[32m+[m					[32m"/item.";[m
[32m+[m				[32m});[m
[32m+[m			[32m}[m
[32m+[m		[32m}[m
[32m+[m		[32m$scope.updateFields = function(){[m
[32m+[m			[32m$scope.mappedColor=$scope.selectedStyle.color_codes.split(';').sort()[m
[32m+[m			[32m.map(x => x.substr(0,x.indexOf(':') + 1) + x.substring(x.indexOf(':', 3))[1].toUpperCase()[m
[32m+[m			[32m     +x.substring(x.indexOf(':', 3) + 2).toLowerCase());[m
[32m+[m
[32m+[m			[32m$scope.mappedSize=$scope.selectedStyle.size_codes.split(';').sort()[m
[32m+[m		[32m}[m
[32m+[m	[32m});[m
[41m+[m
[41m+[m
[1mdiff --git a/routes/api.js b/routes/api.js[m
[1mindex b42e250..640feeb 100644[m
[1m--- a/routes/api.js[m
[1m+++ b/routes/api.js[m
[36m@@ -10,31 +10,47 @@[m [mvar db          = require('../config/db').connection;[m
 // API endpoint for /api/apparel[m
 api.get('/api/apparel/:styleCode?', function(req, res) {[m
 	// Insert Apparel API code here[m
[31m-[m
[32m+[m	[32mdb.query('SELECT DISTINCT * from apparel group by style_code', function(err, rows, fields) {[m
[32m+[m		[32mif (err) throw err;[m
[32m+[m		[32mres.json(rows);[m
[32m+[m	[32m});[m
 });[m
 [m
 // API endpoint for /api/quote[m
 api.post('/api/quote', function(req, res) {[m
[31m-	// Insert Quoting API code here[m
[31m-[m
[32m+[m	[32m// console.log(req.body.sr, req.body.cc, req.body.sc);[m
[32m+[m	[32mvar apparelPrice = getApparelPrice(req.body.sr, req.body.cc, req.body.sc)[m
[32m+[m	[32m.then(function(value){[m
[32m+[m		[32mres.send(value);[m
[32m+[m	[32m});[m
 });[m
 [m
 // Function for making an Inventory API call[m
 var getApparelPrice = function getPrice(style_code, color_code, size_code) {[m
 	var	apparelPriceDeferred = q.defer();[m
[31m-[m
 	// Format the Inventory API endpoint as explained in the documentation[m
[31m-	https.get('// INSERT INVENTORY API END POINT', function(res) {[m
[32m+[m	[32mvar link = 'https://www.alphashirt.com/cgi-bin/online/xml/inv-request.w?sr='+[m
[32m+[m	[32m          style_code+'&cc='+color_code+'&sc='+size_code+[m
[32m+[m	[32m          '&pr=y&zp=10002&userName=triggered1111&password=triggered2222';[m
[32m+[m
[32m+[m	[32m//console.log("Accessing: " + link); // verify link[m
[32m+[m
[32m+[m	[32mhttps.get(link, function(res) {[m
 		res.on('data', function (data) {[m
 			// Parse response XML data here[m
[31m-[m
[32m+[m			[32mvar response = data.toString();[m
[32m+[m			[32mvar price;[m
[32m+[m			[32mif (response.indexOf(' price="') != -1)[m
[32m+[m				[32mprice = response.substring(response.indexOf(' price="') + 9,[m
[32m+[m				[32m                           response.indexOf('"',response.indexOf(' price="') + 8));[m
[32m+[m			[32mapparelPriceDeferred.resolve(price);[m
 		});[m
 	}).on('error', function(error) {[m
 		// Handle EDI call errors here[m
[31m-[m
[32m+[m		[32mapparelPriceDeferred.reject('unable to retrieve');[m
 	});[m
 [m
 	return apparelPriceDeferred.promise;[m
 }[m
 [m
[31m-module.exports = api;[m
\ No newline at end of file[m
[32m+[m[32mmodule.exports = api;[m
[1mdiff --git a/views/index.jade b/views/index.jade[m
[1mindex 1ee816b..e6b8371 100644[m
[1m--- a/views/index.jade[m
[1m+++ b/views/index.jade[m
[36m@@ -8,13 +8,67 @@[m [mhtml.[m
 		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">[m
 	</head>[m
 	<body>[m
[31m-		<div ng-controller="AppCtrl" ng-cloak></div>[m
[31m-			<!-- INSERT HTML CODE HERE -->[m
[31m-			<h2> FRESH PRINTS TECH CHALLENGE </h2>[m
[32m+[m		[32m<nav class="navbar navbar-default navbar-fixed-top">[m
[32m+[m			[32m<div class="logo-wrapper">[m
[32m+[m				[32m<img src="https://freshprints.com/assets/images/logo.svg">[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</nav>[m
[32m+[m		[32m<div ng-app="myApp">[m
[32m+[m			[32m<div ng-controller="AppCtrl">[m
[32m+[m				[32m<div class="container wrapper">[m
[32m+[m					[32m<div class="survey">[m
[32m+[m						[32m<h3 class="white">Apparel Quote</h3><hr>[m
[32m+[m							[32m<form>[m
[32m+[m								[32m<div class="form-group row">[m
[32m+[m									[32m<label class="white col-sm-2">Select Style code: </label>[m
[32m+[m
[32m+[m									[32m<div class="col-sm-4">[m
[32m+[m										[32m<select class="form-control" name='sr' ng-model="selectedStyle" ng-options="item.style_code for item in apparel" ng-change="updateFields()" required>[m
[32m+[m										[32m<option value="">Please select</option>[m
[32m+[m										[32m</select>[m
[32m+[m									[32m</div>[m
[32m+[m								[32m</div>[m
[32m+[m
[32m+[m								[32m<div class="form-group row">[m
[32m+[m									[32m<div class="col-sm-4">[m
[32m+[m										[32m<label class="white">Select color code: </label>[m
[32m+[m										[32m<select class="form-control"name='cc' ng-disabled="!mappedColor" ng-model="selectedColor" ng-options="item for item in mappedColor" required>[m
[32m+[m										[32m<option value="">Please select</option>[m
[32m+[m										[32m</select>[m
[32m+[m									[32m</div>[m
[32m+[m
[32m+[m									[32m<div class="col-sm-4">[m
[32m+[m										[32m<label class="white">Size: </label>[m
[32m+[m										[32m<select class="form-control" name='sc' ng-disabled="!mappedSize" ng-model="selectedSize" ng-options="item for item in mappedSize" required>[m
[32m+[m										[32m<option value="">Please select</option>[m
[32m+[m										[32m</select>[m
[32m+[m									[32m</div>[m
[32m+[m
[32m+[m									[32m<div class="col-sm-4">[m
[32m+[m										[32m<label class="white">Quantity: </label>[m
[32m+[m										[32m<input class="form-control" type="number" min="1" ng-model="quantity" required></input>[m
[32m+[m									[32m</div>[m
[32m+[m								[32m</div>[m
[32m+[m
[32m+[m								[32m<button class="button form-control" ng-click="submitForm()">Submit</button>[m
[32m+[m							[32m</form>[m
[32m+[m					[32m</div>[m
[32m+[m
[32m+[m					[32m<div class="col-sm-4 col-sm-offset-4" ng-show="errorMsg||total">[m
[32m+[m						[32m<div class="output"><span style="color:red">{{errorMsg}}</span>{{total}}</div>[m
[32m+[m					[32m</div>[m
[32m+[m
[32m+[m				[32m</div>[m
[32m+[m
[32m+[m			[32m</div>[m
[32m+[m
[32m+[m		[32m</div>[m
 		<script src="js/lib/angular/angular.js"></script>[m
[32m+[m		[32m<script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.js"></script>[m
 		<script src="js/app.js"></script>[m
 		<script src="js/services.js"></script>[m
 		<script src="js/controllers.js"></script>[m
 		<script src="js/filters.js"></script>[m
 		<script src="js/directives.js"></script>[m
[31m-	</body>[m
\ No newline at end of file[m
[32m+[m		[32m<footer class="footer"><b>DEMO</b></footer>[m
[32m+[m	[32m</body>[m
